<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sales' inline='true' name='federated.0ku34ev1iaitgy1emr1x8133z617' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales' name='textscan.11jbyxc0cxi04v1bjcf0b1jwr8x0'>
            <connection class='textscan' directory='C:/Users/insan/Documents/GitHub/Tableau/project-tableau1' filename='Sales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Sales.csv].[F8]' />
              <expression op='[currency-rates.csv].[currency]' />
            </expression>
          </clause>
          <relation connection='textscan.11jbyxc0cxi04v1bjcf0b1jwr8x0' name='Sales.csv' table='[Sales#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='F1' ordinal='0' />
              <column datatype='string' name='F2' ordinal='1' />
              <column datatype='string' name='F3' ordinal='2' />
              <column datatype='string' name='F4' ordinal='3' />
              <column datatype='string' name='F5' ordinal='4' />
              <column datatype='string' name='F6' ordinal='5' />
              <column datatype='string' name='F7' ordinal='6' />
              <column datatype='string' name='F8' ordinal='7' />
              <column datatype='real' name='F9' ordinal='8' />
              <column datatype='date' name='F10' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.11jbyxc0cxi04v1bjcf0b1jwr8x0' name='currency-rates.csv' table='[currency-rates#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='tr_TR'>
              <column datatype='string' name='currency' ordinal='0' />
              <column datatype='date' name='date' ordinal='1' />
              <column datatype='string' name='rate' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[currency-rates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[currency-rates.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rate]</local-name>
            <parent-name>[currency-rates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='BRAND_UPDATE' datatype='string' name='[Calculation_915919641792008208]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([F7],&apos;Unknown&apos;)' />
      </column>
      <column caption='DATE' datatype='date' name='[F10]' role='dimension' type='ordinal' />
      <column caption='BUYER_ID' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column caption='BUYER_COUNTRY' datatype='string' name='[F2]' role='dimension' type='nominal' />
      <column caption='SELLER_ID' datatype='string' name='[F3]' role='dimension' type='nominal' />
      <column caption='SELLER_COUNTRY' datatype='string' name='[F4]' role='dimension' type='nominal' />
      <column caption='PRODUCT_CODE' datatype='string' name='[F5]' role='dimension' type='nominal' />
      <column caption='CATEGORY' datatype='string' name='[F6]' role='dimension' type='nominal' />
      <column caption='BRAND' datatype='string' name='[F7]' role='dimension' type='nominal' />
      <column caption='CURRENCY' datatype='string' name='[F8]' role='dimension' type='nominal' />
      <column caption='PRICE' datatype='real' name='[F9]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sales.csv' datatype='table' name='[__tableau_internal_object_id__].[Sales.csv_6858EC45E9314AD196AF5B27E21DCE8B]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_915919641792008208]' derivation='None' name='[none:Calculation_915919641792008208:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='1-dataset_size'>
      <layout-options>
        <title>
          <formatted-text>
            <run>1-</run>
            <run fontcolor='#c9d1d9' fontname='-apple-system' fontsize='12'>Æ </run>
            <run bold='true' fontcolor='#4e79a7' fontname='-apple-system' fontsize='12'>Go to Sheet 1 (your workspace) and find how many records the data set has.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#fff93e' fontname='-apple-system' fontsize='12' italic='true'>(</run>
            <run fontcolor='#fff93e' fontname='Roboto' fontsize='14' italic='true'>Sayfa 1&apos;e (çalışma alanınız) gidin ve veri kümesinin kaç kaydı olduğunu bulun.)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#1b1b1b' fontsize='16'>10 columns, </run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#1b1b1b' fontsize='16'> 237672 rows</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.404814'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.45614'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='871'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Her satır, bir satın alma işlemi hakkında bilgi içeriyor. Veri setindeki sütunların anlamları şöyle:</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>buyer_id: alıcının kimliği</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>buyer_country: alıcının ülkesi</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>seller_id: satıcının kimliği</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>seller_country: satıcının ülkesi</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>product_code: ürün kodu</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>category: ürün kategorisi</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>brand: ürün markası</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>currency: satış para birimi</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>price: ürün fiyatı</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>date: satın alma tarihi</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.207877'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.43609'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='246' y='110' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='2- total number of sellers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='-apple-system' fontsize='12'>2 - Find the total number of sellers.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#fff93e' fontname='-apple-system' fontsize='12' italic='true'>(</run>
            <run fontcolor='#fff93e' fontname='Roboto' fontsize='14' italic='true'>Toplam satıcı sayısını bulun.)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.0ku34ev1iaitgy1emr1x8133z617' />
          </datasources>
          <datasource-dependencies datasource='federated.0ku34ev1iaitgy1emr1x8133z617'>
            <column caption='BUYER_ID' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column-instance column='[F1]' derivation='CountD' name='[ctd:F1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ku34ev1iaitgy1emr1x8133z617].[ctd:F1:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='3-total value of sales in EUR'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='-apple-system' fontsize='12'>3 - What is the total value of sales in EUR?</run>
            <run>Æ&#10;</run>
            <run fontcolor='#fff93e' fontname='-apple-system' fontsize='12' italic='true'>(</run>
            <run fontcolor='#fff93e' fontname='Roboto' fontsize='14' italic='true'>EUR cinsinden satışların toplam değeri nedir?)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.0ku34ev1iaitgy1emr1x8133z617' />
          </datasources>
          <datasource-dependencies datasource='federated.0ku34ev1iaitgy1emr1x8133z617'>
            <column caption='CURRENCY' datatype='string' name='[F8]' role='dimension' type='nominal' />
            <column caption='PRICE' datatype='real' name='[F9]' role='dimension' type='quantitative' />
            <column-instance column='[F8]' derivation='None' name='[none:F8:nk]' pivot='key' type='nominal' />
            <column-instance column='[F9]' derivation='Sum' name='[sum:F9:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ku34ev1iaitgy1emr1x8133z617].[none:F8:nk]' context='true'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:F8:nk]' />
              <groupfilter function='member' level='[none:F8:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ku34ev1iaitgy1emr1x8133z617].[none:F8:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0ku34ev1iaitgy1emr1x8133z617].[sum:F9:qk]' />
              <color column='[federated.0ku34ev1iaitgy1emr1x8133z617].[sum:F9:qk]' />
              <text column='[federated.0ku34ev1iaitgy1emr1x8133z617].[none:F8:nk]' />
              <text column='[federated.0ku34ev1iaitgy1emr1x8133z617].[sum:F9:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='4- brand has the highest value'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='-apple-system' fontsize='12'>4 - Which brand has the highest </run>
            <run bold='true' fontcolor='#4e79a7' fontname='-apple-system' fontsize='12' italic='true'>value</run>
            <run fontcolor='#4e79a7' fontname='-apple-system' fontsize='12'> of purchases during the period?</run>
            <run>Æ&#10;</run>
            <run fontcolor='#fff93e' fontname='Roboto' fontsize='12' italic='true'>Dönem içinde en yüksek satın alma değerine sahip marka hangisidir?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.0ku34ev1iaitgy1emr1x8133z617' />
          </datasources>
          <datasource-dependencies datasource='federated.0ku34ev1iaitgy1emr1x8133z617'>
            <column caption='BRAND_UPDATE' datatype='string' name='[Calculation_915919641792008208]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([F7],&apos;Unknown&apos;)' />
            </column>
            <column caption='{ FIXED [DATE], [BRAND_UPDATE] : SUM([PRICE]) }' datatype='real' name='[Calculation_915919641799086100]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='{ FIXED [F10], [Calculation_915919641792008208] : SUM([F9]) }' />
            </column>
            <column caption='DATE' datatype='date' name='[F10]' role='dimension' type='ordinal' />
            <column caption='BRAND' datatype='string' name='[F7]' role='dimension' type='nominal' />
            <column caption='PRICE' datatype='real' name='[F9]' role='dimension' type='quantitative' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_915919641792008208]' derivation='None' name='[none:Calculation_915919641792008208:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_915919641799086100]' derivation='Sum' name='[sum:Calculation_915919641799086100:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ku34ev1iaitgy1emr1x8133z617].[none:Calculation_915919641792008208:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ku34ev1iaitgy1emr1x8133z617].[sum:Calculation_915919641799086100:qk]</rows>
        <cols>[federated.0ku34ev1iaitgy1emr1x8133z617].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='5 - How many items in the “Jewellery”'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='-apple-system' fontsize='12'>5 - How many items in the “Jewellery” category have no brand associated with them?</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#fff93e' fontname='Roboto' fontsize='14' italic='true'>&quot;Mücevher&quot; kategorisindeki kaç ürünün kendisiyle ilişkilendirilmiş bir markası yoktur?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.0ku34ev1iaitgy1emr1x8133z617' />
          </datasources>
          <datasource-dependencies datasource='federated.0ku34ev1iaitgy1emr1x8133z617'>
            <column caption='BRAND_UPDATE' datatype='string' name='[Calculation_915919641792008208]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([F7],&apos;Unknown&apos;)' />
            </column>
            <column caption='PRODUCT_CODE' datatype='string' name='[F5]' role='dimension' type='nominal' />
            <column caption='CATEGORY' datatype='string' name='[F6]' role='dimension' type='nominal' />
            <column caption='BRAND' datatype='string' name='[F7]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_915919641792008208]' derivation='None' name='[none:Calculation_915919641792008208:nk]' pivot='key' type='nominal' />
            <column-instance column='[F5]' derivation='None' name='[none:F5:nk]' pivot='key' type='nominal' />
            <column-instance column='[F6]' derivation='None' name='[none:F6:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ku34ev1iaitgy1emr1x8133z617].[none:Calculation_915919641792008208:nk]'>
            <groupfilter function='member' level='[none:Calculation_915919641792008208:nk]' member='&quot;Unknown&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ku34ev1iaitgy1emr1x8133z617].[none:F6:nk]'>
            <groupfilter function='member' level='[none:F6:nk]' member='&quot;Jewellery&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ku34ev1iaitgy1emr1x8133z617].[none:F6:nk]</column>
            <column>[federated.0ku34ev1iaitgy1emr1x8133z617].[none:Calculation_915919641792008208:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ku34ev1iaitgy1emr1x8133z617].[none:Calculation_915919641792008208:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ku34ev1iaitgy1emr1x8133z617].[none:F6:nk] / [federated.0ku34ev1iaitgy1emr1x8133z617].[none:F5:nk])</rows>
        <cols>[federated.0ku34ev1iaitgy1emr1x8133z617].[none:Calculation_915919641792008208:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='6- 35 and 55 transactions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='-apple-system' fontsize='12'>6-How many brands have between 35 and 55 transactions (inclusive)? (Suggested Chart Type: Horizontal Bar Chart)</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#fff93e' fontname='Roboto' fontsize='14' italic='true'>35 ile 55 (dahil) arasında işlemi olan kaç marka var? (Önerilen Grafik Türü: Yatay Çubuk Grafik)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.0ku34ev1iaitgy1emr1x8133z617' />
          </datasources>
          <datasource-dependencies datasource='federated.0ku34ev1iaitgy1emr1x8133z617'>
            <column caption='BRAND_UPDATE' datatype='string' name='[Calculation_915919641792008208]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([F7],&apos;Unknown&apos;)' />
            </column>
            <column caption='BUYER_ID' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='SELLER_ID' datatype='string' name='[F3]' role='dimension' type='nominal' />
            <column caption='BRAND' datatype='string' name='[F7]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_915919641792008208]' derivation='Count' name='[cnt:Calculation_915919641792008208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='Count' name='[cnt:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F3]' derivation='None' name='[none:F3:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ku34ev1iaitgy1emr1x8133z617].[cnt:F1:qk]' included-values='in-range'>
            <min>35</min>
            <max>55</max>
          </filter>
          <slices>
            <column>[federated.0ku34ev1iaitgy1emr1x8133z617].[cnt:F1:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ku34ev1iaitgy1emr1x8133z617].[none:F3:nk]</rows>
        <cols>[federated.0ku34ev1iaitgy1emr1x8133z617].[cnt:Calculation_915919641792008208:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
